{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate"
        ],
        "filter": {
          "name": "ultimate",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'modelsql'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=modelsql"
        ],
        "filter": {
          "name": "modelsql",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-db-config'",
      "cargo": {
        "args": [
          "build",
          "--example=example-db-config",
          "--package=modelsql"
        ],
        "filter": {
          "name": "example-db-config",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-db-config'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-db-config",
          "--package=modelsql"
        ],
        "filter": {
          "name": "example-db-config",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-sqlite'",
      "cargo": {
        "args": [
          "build",
          "--example=example-sqlite",
          "--package=modelsql"
        ],
        "filter": {
          "name": "example-sqlite",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-sqlite'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-sqlite",
          "--package=modelsql"
        ],
        "filter": {
          "name": "example-sqlite",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_expand_fields'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_expand_fields",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_expand_fields",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_expand_filter_nodes'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_expand_filter_nodes",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_expand_filter_nodes",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_expand_filter_to_sea_condition'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_expand_filter_to_sea_condition",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_expand_filter_to_sea_condition",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_expand_names_as_consts'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_expand_names_as_consts",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_expand_names_as_consts",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_expand_sea_fields'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_expand_sea_fields",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_expand_sea_fields",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_filter_node'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_filter_node",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_filter_node",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_impl_filter_nodes'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_impl_filter_nodes",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_impl_filter_nodes",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_json_filters'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_json_filters",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_json_filters",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_readme'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_readme",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_readme",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_serde_des'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_serde_des",
          "--package=modelsql"
        ],
        "filter": {
          "name": "test_serde_des",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_common'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-common"
        ],
        "filter": {
          "name": "ultimate_common",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-metas'",
      "cargo": {
        "args": [
          "build",
          "--example=example-metas",
          "--package=ultimate-common"
        ],
        "filter": {
          "name": "example-metas",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-metas'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-metas",
          "--package=ultimate-common"
        ],
        "filter": {
          "name": "example-metas",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_api'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-api"
        ],
        "filter": {
          "name": "ultimate_api",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "ultimate_core",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-config'",
      "cargo": {
        "args": [
          "build",
          "--example=example-config",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-config",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-config'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-config",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-config",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-envs'",
      "cargo": {
        "args": [
          "build",
          "--example=example-envs",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-envs",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-envs'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-envs",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-envs",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-inject'",
      "cargo": {
        "args": [
          "build",
          "--example=example-inject",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-inject",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-inject'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-inject",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-inject",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-macro'",
      "cargo": {
        "args": [
          "build",
          "--example=example-macro",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-macro",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-macro'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-macro",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-macro",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-regex'",
      "cargo": {
        "args": [
          "build",
          "--example=example-regex",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-regex",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-regex'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-regex",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "example-regex",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_application_plugin'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_application_plugin",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "test_application_plugin",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'test_builder'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=test_builder",
          "--package=ultimate-core"
        ],
        "filter": {
          "name": "test_builder",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "ultimate_db",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-app-db'",
      "cargo": {
        "args": [
          "build",
          "--example=example-app-db",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "example-app-db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-app-db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-app-db",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "example-app-db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-sqlx'",
      "cargo": {
        "args": [
          "build",
          "--example=example-sqlx",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "example-sqlx",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-sqlx'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-sqlx",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "example-sqlx",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'lookup'",
      "cargo": {
        "args": [
          "build",
          "--example=lookup",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "lookup",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'lookup'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=lookup",
          "--package=ultimate-db"
        ],
        "filter": {
          "name": "lookup",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_grpc'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-grpc"
        ],
        "filter": {
          "name": "ultimate_grpc",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ultimate_web'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=ultimate-web"
        ],
        "filter": {
          "name": "ultimate_web",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ultimate-ai'",
      "cargo": {
        "args": [
          "build",
          "--bin=ultimate-ai",
          "--package=ultimate-ai"
        ],
        "filter": {
          "name": "ultimate-ai",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ultimate-ai'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=ultimate-ai",
          "--package=ultimate-ai"
        ],
        "filter": {
          "name": "ultimate-ai",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'guixu'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=guixu"
        ],
        "filter": {
          "name": "guixu",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'guixu'",
      "cargo": {
        "args": [
          "build",
          "--bin=guixu",
          "--package=guixu"
        ],
        "filter": {
          "name": "guixu",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'guixu'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=guixu",
          "--package=guixu"
        ],
        "filter": {
          "name": "guixu",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-guixu-db'",
      "cargo": {
        "args": [
          "build",
          "--example=example-guixu-db",
          "--package=guixu"
        ],
        "filter": {
          "name": "example-guixu-db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-guixu-db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-guixu-db",
          "--package=guixu"
        ],
        "filter": {
          "name": "example-guixu-db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'example-path'",
      "cargo": {
        "args": [
          "build",
          "--example=example-path",
          "--package=guixu"
        ],
        "filter": {
          "name": "example-path",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'example-path'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=example-path",
          "--package=guixu"
        ],
        "filter": {
          "name": "example-path",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'guixu_context'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=guixu-context"
        ],
        "filter": {
          "name": "guixu_context",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'guixu_core'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=guixu-core"
        ],
        "filter": {
          "name": "guixu_core",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'guixu_nodes'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=guixu-nodes"
        ],
        "filter": {
          "name": "guixu_nodes",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}